public class Program
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter the length of the array");
        int a = int.Parse(Console.ReadLine());//a=3
        int[] arr = new int[a];//1 2 3
        for (int i = 0; i < arr.Length; i++)
        {
            arr[i] = int.Parse(Console.ReadLine());
        }
        Console.WriteLine("Enter the value for n");//n=3
        int n = int.Parse(Console.ReadLine());
        int[] z = calculate(arr, n);
        foreach (int i in z)
        {
            Console.WriteLine(i);

        }

    }
    public static int[] calculate(int[] input1, int input2)
    {
        int num = 2;
        int count= 0;
        while (count<input2)//(0<3)(1<3)(2<3)
        {
            if (IsPrime(num))//(i=2)(i=3)(i=4)
            {
                count++;

            }
            num++;
        }
        num--;

        for (int i = 0; i < input1.Length; i++)
        {
            input1[i] = input1[i] + num;

        }
        return input1;

    }
    public static bool IsPrime(int a)
    {
        for (int i = 2; i < a / 2; i++)//i=2,3
        {
            if (a % i == 0)//
            {
                return false;
            }
        }
        return true;
    }
}