using System;
using System.Text.RegularExpressions;

class InvalidLanguageException : Exception
{
    public override string Message
    {
        get
        {
            return " Used Invalid Language for the Movie! Try Again.";
        }
    }
}

class InvalidDurationException : Exception
{
    public override string Message
    {
        get
        {
            return " Used Invalid Duration for the Movie! Try Again";
        }
    }
}

class Movie
{
    string MovieID, MovieName, DirectorName, ProducerName, Story, Genre, Language;
    double Duration;
    
    public Movie(string mname, string dname, string pname, double duration, string story, string genre, string language)
    {
        string mid = string.Empty;
        
        mid+=mname[0];
        mid+=mname[1];
        mid+='-';
        mid+=pname[0];
        mid+=pname[1];
        mid+='-';
        mid+=genre[0];
        mid+=genre[1];
        mid+='-';
        mid+=language[0];
        mid+=language[1];
            
        MovieID = mid;
        MovieName = mname;
        DirectorName = dname;
        ProducerName = pname;
        Duration = duration;
        Story = story;
        Genre = genre;
        Language = language;
    }
    public void DisplayMovieDetails()
    {
        Console.WriteLine("Movie ID: " + MovieID);
        Console.WriteLine("Movie Name: " + MovieName);
        Console.WriteLine("Director Name: " + DirectorName);
        Console.WriteLine("Producer Name: " + ProducerName);
        Console.WriteLine("Duration: " + Duration);
        Console.WriteLine("Story: " + Story);
        Console.WriteLine("Genre: " + Genre);
        Console.WriteLine("Language: " + Language);
    }
}
class Theatre
{
    int TheatreID, NumberOfSeats;
    string TheatreName;
    public Theatre(string tname, int nofs)
    {
        int tid = 1;
        TheatreID = tid;
        TheatreName = tname;
        NumberOfSeats = nofs;
        tid++;
    }
    public void DisplayTheatreDetails()
    {
        Console.WriteLine("Theatre ID: " + TheatreID);
        Console.WriteLine("Theatre Name: " + TheatreName);
        Console.WriteLine("Number of Seats: " + NumberOfSeats);
    }
}
class Customer
{
    public int CustomerID;
    string CustomerName, City;
    
    public Customer(string cname, string city)
    {
        int cid = 1000;
        CustomerID = cid;
        CustomerName = cname;
        City = city;
        cid++;
    }
    public void DisplayCustomerDetails()
    {
        Console.WriteLine("Customer ID: " + CustomerID);
        Console.WriteLine("Customer Name: " + CustomerName);
        Console.WriteLine("Customer's City: " + City + "\n\n");
    }
}
class LoginDetails
{
    int LoginID;
    string Password, LoginType;
    
    public LoginDetails(string lid, string enterid, string pass, string admin)
    {
        if(lid==enterid)
        {
            if(pass==enterid)
            {
                Console.WriteLine("Customer Logged In Successfully!");
            }
        }
        else if(enterid==admin)
        {
            if(pass==enterid)
            {
                Console.WriteLine("Admin Logged In Successfully!");
            }
        }
    }
}
public class Program
{
	public static void Main()
	{
	    string mname = "RRR", dname = "S.S.Rajamouli", pname = "DVV Danayya", story = "The story is based on two telugu freedom fighters,Alluri Seetharama Raju and Komuram Bheem ", genre = "Dark Fantasy", language = "telugu";
	    double duration = 255.0;
	    try
	    {
	        if(String.IsNullOrEmpty(mname) || !Regex.IsMatch(mname, @"^[a-zA-Z]+$"))
            {
                throw new InvalidLanguageException();
            }
            
            if(duration<=0)
            {
                throw new InvalidDurationException();
            }
            
    		Movie m1 = new Movie(mname, dname, pname, duration, story, genre, language);
    		m1.DisplayMovieDetails();
    		
    		int nofs=30;
    	    string tname = "Multiplex";
    	    
    	    Theatre t1= new Theatre(tname, nofs);
    	    t1.DisplayTheatreDetails();
    	    
    	    string cname = "Prashanth", city = "hyderabad";
    	    
    	    Customer c1= new Customer(cname, city);
    	    c1.DisplayCustomerDetails();
    	    
    	    int temp = c1.CustomerID;
    	    string lid = temp.ToString();
    	    string pass;
    	    string admin="MOVIEADMIN";
    	    Console.Write("Enter Login ID: ");
    	    string enterid = Console.ReadLine();
    	    Console.Write("Enter Password: ");
    	    pass = Console.ReadLine();
    	    LoginDetails l1 = new LoginDetails(lid, enterid, pass, admin);
	    }
	    catch (InvalidLanguageException L)
        {
            Console.WriteLine("Invalid Language Exception :"+L.Message);
        }
        catch (InvalidDurationException D)
        {
            Console.WriteLine("Invalid Duration Exception :"+D.Message);
        }
	}
}
